<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Monash Residents Lose to Monash Council - Monash United</title>
<meta name="description" content="Monash Council agreed to forfeit 3.4 hectares of the Glen Waverley Public Golf Course land.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_AU">
<meta property="og:site_name" content="Monash United">
<meta property="og:title" content="Monash Residents Lose to Monash Council">
<meta property="og:url" content="https://monashunited.org/blog/2021/02/13/monash-residents-lose-to-monash-council">


  <meta property="og:description" content="Monash Council agreed to forfeit 3.4 hectares of the Glen Waverley Public Golf Course land.">



  <meta property="og:image" content="https://monashunited.org/assets/images/cards/impact/impact-on-residents.webp">





  <meta property="article:published_time" content="2021-02-12T13:00:00+00:00">



  <meta property="article:modified_time" content="2021-02-21T14:04:26+00:00">



  

  


<link rel="canonical" href="https://monashunited.org/blog/2021/02/13/monash-residents-lose-to-monash-council">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Monash United",
      "url": "https://monashunited.org/"
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Monash United Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


  
    <script src="/assets/scripts/lightbox.js"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
  

    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/site.webmanifest">
<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">



<meta property="og:image" content="https://monashunited.org/assets/images/banner/banner2.webp">



  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/tiny-slider.css">
  
    <link rel="stylesheet" href="/assets/styles/head.css">
  
    <link rel="stylesheet" href="/assets/styles/tiny-slider.css">
  


<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-logo" href="/"><img src="/assets/logos/monashunited_icon.png" alt="Monash United"></a>
        
        <a class="site-title" href="/">
          Monash United
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
            <a href="/blog/2021/02/02/questions-and-contacts">Questions and Contacts</a>
          </li><li class="masthead__menu-item">
            <a href="https://www.facebook.com/groups/monashunited">Facebook</a>
          </li><li class="masthead__menu-item">
            <a href="/blog/">Blog</a>
          </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: url('/assets/images/banner/residents-background.webp');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Monash Residents Lose to Monash Council

        
      </h1>
      
        <p class="page__lead">Monash Council agreed to forfeit 3.4 hectares of the Glen Waverley Public Golf Course land.
</p>
      
      

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
        
          
        
          
        
          
        
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      








    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Monash Residents Lose to Monash Council">
    <meta itemprop="description" content="Monash Council agreed to forfeit 3.4 hectares of the Glen Waverley Public Golf Course land.">
    <meta itemprop="datePublished" content="2021-02-12T13:00:00+00:00">
    <meta itemprop="dateModified" content="2021-02-21T14:04:26+00:00">

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <h2 id="to-the-monash-community--residents">To the Monash Community &amp; Residents</h2>

<p><strong>Monash Councillors sacrifice their constituents rights to progress State Government’s NE Toll Road</strong></p>

<p>In a secret deal made with the State Government, Monash Council agreed in principle to forfeit 3.4 hectares of the Glen Waverley Public Golf Course land in order to solve a problem faced by the State’s NE Link Project team.</p>

<p>To build the Eastern Freeway / NE Link interchange, there was a need to relocate the 23 courts at the Boroondara Tennis Centre. Previously the NE Project team had tried to place the courts near the Centre’s current location, by reducing the holes of a nearby golf course down to 9, but had been faced with court action by Boroondara, and three other councils.</p>

<p>The decision to accept $21 million from the State Government to place 18 tennis courts (of which 14 will be tournament standard, hard surface) on the Glen Waverley Golf Course land, and to contribute $5.77 million from Monash coffers, was made by Monash Councillors, in Confidential Business on 15 Dec 2020 -  without consulting any of the affected stakeholders beforehand.</p>

<h3 id="stakeholders-are-concerned">Stakeholders are concerned</h3>

<p><strong>Golfers</strong> are extremely unhappy with the prospect of losing their practice driving range and adjacent chip and putt.</p>

<p>They fear this loss will dissuade “beginners””” and coaches will lose clients.</p>

<p>They worry that without these assets the golf club membership (and income) will drop as the course will be less appealing.</p>

<p>In addition, the new commercial facility will be classed as multi-purpose and a proposed new function/ clubhouse will be shared with the tennis clubs as will the expanded parking area on site.</p>

<p>When tennis tournaments (Boroondara Tennis Centre hosts 40 per annum) are played, silence will not be  interrupted by birds chirping, but the sounds of spectators and amplified line calls.</p>

<p>The <strong>residents</strong> whose properties abut the golf course are devastated. Instead of enjoying a green vista they face the prospect of rows of bright blue courts, radiating the summer heat and operating 7 days a week, from 7am, and floodlit till 10pm.</p>

<p>Established local <strong>tennis clubs</strong> which historically service their immediate neighbourhoods are not overjoyed at the prospect of  being forced to move to a soulless complex, kilometres away.</p>

<p>A co-location will strip away their clubs’ identities. They do not wish to share commercially operated licensed clubrooms with golfers (and this stance is applicable vice versa).</p>

<p>The existing tennis clubs are adamant their members will not be willing to play on the hard surface courts proposed – citing that the injury risk is magnified.</p>

<p>It’s been noted that the State Government has provided a grant to Golf Victoria in order to create a strategy to promote participation in the game.</p>

<p><a href="https://www.golf.org.au/vic-golf-infrastructure-strategy" target="_blank" class="external">https://www.golf.org.au/vic-golf-infrastructure-strategy</a></p>

<p>It seems counterproductive to all concerned that the same government expects the golf sporting code to acquiesce to another, for a road.  Many are stunned that a Council would be willing to trash its own perfectly good community facility – its premier public golf course, in order to fix an infrastructure  problem faced elsewhere by a state government authority. There is no benefit to Monash stakeholders.</p>

<p>At a time when global warming  is front of mind for all, it is ironic that golf, the one sport which supports Climate Change initiatives is to fall victim to another code that doesn’t.  Golf is one of the few sports which encourages participation across all age groups;  fosters enhanced mental health; requires large areas of open space where trees support carbon capture and provide shade for natural cooling; and protects habitats for native wildlife.  This golf course is adjacent to the Dandenong Creek and associated parklands.</p>

<p>Golf, not tennis, provides positive answers to both the City of Monash’s Open Space, and Urban Landscape and Canopy Vegetation Strategies, passed in 2018.</p>

<p>On the other hand, the non-porous surfaces of tournament quality tennis courts and associated parking bays proposed for this “relocated” Tennis Centre,  will radiate heat and exacerbate drainage problems on site.</p>

<p>Last, but not least, the Active Monash Sports Club Framework (Item 2.3 Council Meeting 25 Aug 2020) at Platinum Accreditation Level awards an incentive for clubs to be alcohol free. Yet the NE Link media release boasts that the new tennis complex will incorporate a large shared function centre. Currently various licences and licensees are in play depending on the tennis and golf clubs involved. Future control over alcohol sales and access to licensed facilities will be transferred to a commercial operator. It is feared that under-aged  players will be exposed unnecessarily to licensed premises.</p>

<h3 id="a-fit-for-purpose-alternative-site">A Fit for Purpose Alternative Site</h3>

<p>Objectors have provided the Monash Council with suggestions for alternative sites to place the Tennis Court Complex, which does not require access via council roads, instead, is easily accessible from Eastlink, M1, M3 and arterial roads. The Tennis Centre Complex could be accommodated on one of two ovals that are to the right when entering Jells Park from Ferntree Gully Road. The location is already serviced by bike and walking tracks, plenty of parking, toilets, a playground and picnic shelters. This would bring the complex back into state hands. It would save the golf driving range, the chip and putt green, the off leash dog park and the Halcyon Social Support Centre; as well as ensure the identities of the Glen Waverley Golf Club and established local tennis clubs are maintained. There would be no need to forfeit 3.4 hectares of golf course land and there would be no more loss of trees.</p>

<p>However Monash Council would need to refuse the $21 million offered by NELP to secure the deal – but it would save its own $5.77 million contribution.</p>

<p>Community members believe keeping the beautiful 18 hole Glen Waverley Course intact is a goal worth fighting for.</p>

<p>If this article resonated with you, we seek your support in communicating the above concerns by sharing this information with your community, as well as communicating your concerns to Councillors, see the list of sample questions to ask Council <a href="/blog/2021/02/02/questions-and-contacts#residents--community">here</a> and who to <a href="/blog/2021/02/02/questions-and-contacts#contacts">contact</a>.</p>

<h3 id="references">References</h3>

<p>The project scope: <a href="https://shape.monash.vic.gov.au/tennis" target="_blank" class="external">https://shape.monash.vic.gov.au/tennis</a></p>

<p>Predetermined project inclusions determined by State Government - without consultation: <a href="https://northeastlink.vic.gov.au/news/serving-up-tennis-centre" target="_blank" class="external">https://northeastlink.vic.gov.au/news/serving-up-tennis-centre</a></p>


        <h2>Show your support</h2>

<div>Follow us on facebook and stay up to date!</div>
<br>
<div>
<a href="https://www.facebook.com/groups/monashunited" class="btn btn--facebook" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span>Follow Us</span></a>
</div>


        
      </section>

      

           

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/golf" class="page__taxonomy-item" rel="tag">golf</a><span class="sep">, </span>
    
      <a href="/tags/health" class="page__taxonomy-item" rel="tag">health</a><span class="sep">, </span>
    
      <a href="/tags/monash" class="page__taxonomy-item" rel="tag">monash</a><span class="sep">, </span>
    
      <a href="/tags/residents" class="page__taxonomy-item" rel="tag">residents</a><span class="sep">, </span>
    
      <a href="/tags/tennis" class="page__taxonomy-item" rel="tag">tennis</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-02-21">February 21, 2021</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Monash+Residents+Lose+to+Monash+Council%20https%3A%2F%2Fmonashunited.org%2Fblog%2F2021%2F02%2F13%2Fmonash-residents-lose-to-monash-council" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmonashunited.org%2Fblog%2F2021%2F02%2F13%2Fmonash-residents-lose-to-monash-council" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fmonashunited.org%2Fblog%2F2021%2F02%2F13%2Fmonash-residents-lose-to-monash-council" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2021/02/12/driving-range-at-risk-in-monash" class="pagination--pager" title="Driving Range at Risk in Monash
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/02/12/driving-range-at-risk-in-monash" rel="permalink">Driving Range at Risk in Monash
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">The ability for young people to learn how to play golf will be demolished with the Driving range.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/02/11/tennis-clubs-at-risk-in-monash" rel="permalink">Tennis Clubs at Risk in Monash
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">The new tennis centre is supposed to replace the existing 23-court tennis centre in Boroondara.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/02/10/monash-council-accepts-secret-deal" rel="permalink">Monash Council accepts $21m in a secret deal with State Government.
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">The Boroondara Tennis Tournament Complex will be relocated to Glen Waverley Golf Course.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/02/09/new-flyer" rel="permalink">New Flyer
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  
  
    
      
      
      
        
        
        
        ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><div class="search-searchbar"></div>
  <div class="search-hits"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->



<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Monash United. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>


<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: 'SWI1YZ47XA',
  apiKey: '0bc4a5958cc42b70818736610eaf4f8b',
  indexName: 'monashunited',
  searchParameters: {
    restrictSearchableAttributes: [
      'title',
      'content'
    ]
  }
});

const hitTemplate = function(hit) {
  const url = hit.url;
  const title = hit._highlightResult.title.value;
  const content = hit._highlightResult.html.value;

  return `
    <div class="list__item">
      <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
        <div class="archive__item-excerpt" itemprop="description">${content}</div>
      </article>
    </div>
  `;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '.search-searchbar',
    poweredBy: true,
    placeholder: 'Enter your search term...'
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '.search-hits',
    templates: {
      item: hitTemplate,
      empty: 'No results',
    }
  })
);

// Starting the search only when toggle is clicked
$(document).ready(function () {
  $(".search__toggle").on("click", function() {
    if(!search.started) {
      search.start();
    }
  });
});
</script>





    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=2595045355510";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  





  </body>
</html>
