<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Driving Range at Risk in Monash - Monash United</title>
<meta name="description" content="The ability for young people to learn how to play golf will be demolished with the Driving range.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_AU">
<meta property="og:site_name" content="Monash United">
<meta property="og:title" content="Driving Range at Risk in Monash">
<meta property="og:url" content="https://monashunited.org/blog/2021/02/12/driving-range-at-risk-in-monash">


  <meta property="og:description" content="The ability for young people to learn how to play golf will be demolished with the Driving range.">



  <meta property="og:image" content="https://monashunited.org/assets/images/cards/impact/impact-on-golfers.webp">





  <meta property="article:published_time" content="2021-02-11T13:00:00+00:00">



  <meta property="article:modified_time" content="2021-02-21T13:27:09+00:00">



  

  


<link rel="canonical" href="https://monashunited.org/blog/2021/02/12/driving-range-at-risk-in-monash">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Monash United",
      "url": "https://monashunited.org/"
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Monash United Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


  
    <script src="/assets/scripts/lightbox.js"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
  

    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/site.webmanifest">
<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">



<meta property="og:image" content="https://monashunited.org/assets/images/banner/banner2.webp">



  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/tiny-slider.css">
  
    <link rel="stylesheet" href="/assets/styles/head.css">
  
    <link rel="stylesheet" href="/assets/styles/tiny-slider.css">
  


<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-logo" href="/"><img src="/assets/logos/monashunited_icon.png" alt="Monash United"></a>
        
        <a class="site-title" href="/">
          Monash United
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
            <a href="/blog/2021/02/02/questions-and-contacts">Questions and Contacts</a>
          </li><li class="masthead__menu-item">
            <a href="https://www.facebook.com/groups/monashunited">Facebook</a>
          </li><li class="masthead__menu-item">
            <a href="/blog/">Blog</a>
          </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: url('/assets/images/banner/golf-background.webp');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Driving Range at Risk in Monash

        
      </h1>
      
        <p class="page__lead">The ability for young people to learn how to play golf will be demolished with the Driving range.
</p>
      
      

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
        
          
        
          
        
          
        
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      








    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Driving Range at Risk in Monash">
    <meta itemprop="description" content="The ability for young people to learn how to play golf will be demolished with the Driving range.">
    <meta itemprop="datePublished" content="2021-02-11T13:00:00+00:00">
    <meta itemprop="dateModified" content="2021-02-21T13:27:09+00:00">

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <h2 id="to-all-golfers">TO ALL GOLFERS</h2>

<p><strong>DRIVING RANGE AT RISK IN MONASH</strong></p>

<p>As members or players at the Glen Waverley Golf Course you may have recently been made aware of Monash Council’s announcement that they have accepted $21m from the State Government to build an 18-court public tennis facility at the Glen Waverley Golf Club on the driving range.</p>

<p>The plan – to replace the courts being demolished in Boroondara to make way for the North East Link freeway interchange – was developed with <strong>NO</strong> consultation with the residents of <span style="text-decoration:underline;"><strong>Monash City Council</strong></span> prior to the announcement of the $21m deal with the <strong>Victorian State Government</strong>, and raises serious concerns among the golfing community.</p>

<p>In order to build this facility, Council has revealed the existing driving range will be removed and replaced with tennis courts.</p>

<p>The Glen Waverley Golf course is currently a beautiful and quiet environment, providing important health and wellbeing benefits for golfers and the wider community. If the 18 tennis courts are built on the golf course, it will result in the loss of the practice driving range, a large part of open parkland as well as the health benefits of golf enjoyed by the community using the Glen Waverley Golf Course.</p>

<p>Golfers have some serious concerns about this proposal including:</p>

<ul>
  <li>Without a suitable driving range, the ability for young people to learn how to play golf, and experienced players to hone their skills will be greatly diminished. This in turn could affect future golf club membership at Glen Waverley Golf Course. As any golfer knows, practice nets are not enough. Understanding ball flight is just as important as making contact with the ball.</li>
  <li>The proposed 18-court public tennis facility will generate more noise from increased traffic, constant tennis playing from 7am to 11pm and shouted line calls. If the proposed show courts and tournaments eventuate there will likely be a public address system, used to broadcast play. The potential noise increase from all these activities will be a distraction and annoyance to golfers who may choose to play elsewhere.</li>
  <li>The Glen Waverley Golf Course is the <strong>ONLY</strong> public golf course in Monash City Council. It is the only course with a driving range to allow new participants and golfers to practice.  We currently have 45 tennis Courts available to the Monash Community and only 1 driving range.</li>
  <li>From the 2017 Community Consultation Report, the Monash Council is fully aware that the top most important health and wellbeing priority for Monash community members is getting outdoors to use parklands, reserves or playgrounds (67% of respondents) as opposed to only 17% for outdoor sports courts.</li>
</ul>

<p>Golf offers 5 mental health benefits to participants; Reduced anxiety, improved social interaction, reduced effects of depression, lower stress levels as well as providing a form of therapy through engaging the community and the natural environment.</p>

<p>The entire Monash community needs to monitor the Monash Council’s <strong>actions</strong> in relation to this issue and those actions will demonstrate whether the Council is acting in the genuine interests of its community, or not.</p>

<p>If you value the benefits golf brings you, we seek your support in communicating the above concerns around the future of golf in Monash to all the members of your club by sharing this information with them as well as communicating your concerns to Councillors, see the list of sample questions to ask Council <a href="/blog/2021/02/02/questions-and-contacts#golf">here</a> and who to <a href="/blog/2021/02/02/questions-and-contacts#contacts">contact</a>.</p>


        <h2>Show your support</h2>

<div>Follow us on facebook and stay up to date!</div>
<br>
<div>
<a href="https://www.facebook.com/groups/monashunited" class="btn btn--facebook" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span>Follow Us</span></a>
</div>


        
      </section>

      

           

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/golf" class="page__taxonomy-item" rel="tag">golf</a><span class="sep">, </span>
    
      <a href="/tags/health" class="page__taxonomy-item" rel="tag">health</a><span class="sep">, </span>
    
      <a href="/tags/monash" class="page__taxonomy-item" rel="tag">monash</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-02-21">February 21, 2021</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Driving+Range+at+Risk+in+Monash%20https%3A%2F%2Fmonashunited.org%2Fblog%2F2021%2F02%2F12%2Fdriving-range-at-risk-in-monash" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmonashunited.org%2Fblog%2F2021%2F02%2F12%2Fdriving-range-at-risk-in-monash" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fmonashunited.org%2Fblog%2F2021%2F02%2F12%2Fdriving-range-at-risk-in-monash" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2021/02/11/tennis-clubs-at-risk-in-monash" class="pagination--pager" title="Tennis Clubs at Risk in Monash
">Previous</a>
    
    
      <a href="/blog/2021/02/13/monash-residents-lose-to-monash-council" class="pagination--pager" title="Monash Residents Lose to Monash Council
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/02/13/monash-residents-lose-to-monash-council" rel="permalink">Monash Residents Lose to Monash Council
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Monash Council agreed to forfeit 3.4 hectares of the Glen Waverley Public Golf Course land.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/02/11/tennis-clubs-at-risk-in-monash" rel="permalink">Tennis Clubs at Risk in Monash
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">The new tennis centre is supposed to replace the existing 23-court tennis centre in Boroondara.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/02/10/monash-council-accepts-secret-deal" rel="permalink">Monash Council accepts $21m in a secret deal with State Government.
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">The Boroondara Tennis Tournament Complex will be relocated to Glen Waverley Golf Course.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/02/09/new-flyer" rel="permalink">New Flyer
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  
  
    
      
      
      
        
        
        
        ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><div class="search-searchbar"></div>
  <div class="search-hits"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->



<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Monash United. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>


<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: 'SWI1YZ47XA',
  apiKey: '0bc4a5958cc42b70818736610eaf4f8b',
  indexName: 'monashunited',
  searchParameters: {
    restrictSearchableAttributes: [
      'title',
      'content'
    ]
  }
});

const hitTemplate = function(hit) {
  const url = hit.url;
  const title = hit._highlightResult.title.value;
  const content = hit._highlightResult.html.value;

  return `
    <div class="list__item">
      <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
        <div class="archive__item-excerpt" itemprop="description">${content}</div>
      </article>
    </div>
  `;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '.search-searchbar',
    poweredBy: true,
    placeholder: 'Enter your search term...'
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '.search-hits',
    templates: {
      item: hitTemplate,
      empty: 'No results',
    }
  })
);

// Starting the search only when toggle is clicked
$(document).ready(function () {
  $(".search__toggle").on("click", function() {
    if(!search.started) {
      search.start();
    }
  });
});
</script>





    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=2595045355510";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  





  </body>
</html>
