<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Questions and Contacts - Monash United</title>
<meta name="description" content="We Need Your Help.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_AU">
<meta property="og:site_name" content="Monash United">
<meta property="og:title" content="Questions and Contacts">
<meta property="og:url" content="https://monashunited.org/blog/2021/02/02/questions-and-contacts">


  <meta property="og:description" content="We Need Your Help.">



  <meta property="og:image" content="https://monashunited.org/assets/images/cards/impact/get-involved.webp">





  <meta property="article:published_time" content="2021-02-01T13:00:00+00:00">



  <meta property="article:modified_time" content="2021-02-21T14:04:26+00:00">



  

  


<link rel="canonical" href="https://monashunited.org/blog/2021/02/02/questions-and-contacts">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Monash United",
      "url": "https://monashunited.org/"
    
  }
</script>






<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Monash United Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


  
    <script src="/assets/scripts/lightbox.js"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>
  

    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
<link rel="manifest" href="/assets/icons/site.webmanifest">
<link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">



<meta property="og:image" content="https://monashunited.org/assets/images/banner/banner2.webp">



  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/tiny-slider.css">
  
    <link rel="stylesheet" href="/assets/styles/head.css">
  
    <link rel="stylesheet" href="/assets/styles/tiny-slider.css">
  


<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-logo" href="/"><img src="/assets/logos/monashunited_icon.png" alt="Monash United"></a>
        
        <a class="site-title" href="/">
          Monash United
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
            <a target="" href="/blog/2021/02/02/questions-and-contacts">Questions and Contacts</a>
          </li><li class="masthead__menu-item">
            <a target="_blank" href="https://www.facebook.com/groups/monashunited">Facebook</a>
          </li><li class="masthead__menu-item">
            <a target="" href="/blog/">Blog</a>
          </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: url('/assets/images/banner/background-questions-contacts.webp');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Questions and Contacts

        
      </h1>
      
      

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name"></h3>
    
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
        
          
        
          
        
          
        
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      








    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Questions and Contacts">
    <meta itemprop="description" content="We Need Your Help.">
    <meta itemprop="datePublished" content="2021-02-01T13:00:00+00:00">
    <meta itemprop="dateModified" content="2021-02-21T14:04:26+00:00">

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <h2 id="we-need-your-help">We Need Your Help.</h2>

<p>If you are a golfer, tennis player, resident, community member or care for our environment, please get involved and share your concerns and ask the Councillors who represent you questions.</p>

<h2 id="questions">Questions</h2>

<h3 id="residents--community">RESIDENTS &amp; COMMUNITY</h3>

<ul>
  <li>Why was community not consulted before the deal was done and the contract signed?</li>
  <li>Can Council show the community the Expression of Interest submitted to North East Link Project?  If not, why not?</li>
  <li>What pre-work was done before the Council decided on the project before Dec 2020 and when did it commence?</li>
  <li>Why does Monash need to pay for this facility when there is no business case for it, nor is it in the current strategic plan?</li>
  <li>Council will be contributing $5.77 million of Monash funds. This was not previously budgeted for, where will these funds come from?</li>
  <li>This complex will add significant traffic to the area, will you be upgrading roads to cope and what is the benefit to Monash residents?</li>
  <li>Why are you displacing the Halcyon dementia support centre?</li>
  <li>How can you buffer noise and visual impact from residents’ current views and quiet enjoyment?</li>
  <li>How significant will the drainage be considering the area floods regularly?</li>
  <li>What environmental and ecological studies did you, or will you do?</li>
  <li>How much soil and earth works will need to be completed?</li>
  <li>Council often refers to community surveys as the basis for informing decisions.  Community members who answered the Tennis Survey say that had they known the intent was around a large tennis complex they would have answered the survey very differently.  Does Council feel that these surveys are transparent enough in their intent?</li>
</ul>

<h3 id="tennis">TENNIS</h3>

<ul>
  <li>Why has council appeared to underfund tennis infrastructure over the past 10yrs in Monash?</li>
  <li>Why did you not consult tennis players for their needs prior to submission?</li>
  <li>It has been indicated that local tennis clubs will be forced to relocate. What does this mean? Will the Council make conditions onerous when the lease is renewed such that members have no option but to move?</li>
  <li>What will be the cost to the displaced tennis players who are forced to move to the new centre? Information from Boroondara tennis centre is that court hire weekdays up to 5 pm is $30/hr and weekends and after 5pm $38/hr. There is no allowance for an annual club membership. What will be the availability of courts at the tennis centre?</li>
  <li>What happens to displaced local tennis players and interclub competition when tournaments are in progress? <br />
(Boroondara advertise that they have 40 tournaments each year which they say may be the highest number of tennis tournaments held at any venue in Australia).</li>
  <li>Is this facility to be a commercial tennis facility with show courts and tournaments?  How many tournaments will be held each year.  Is the amount of tournaments a condition of the agreement with NELP?</li>
  <li>Is North East Link and the State Government dictating what is “required” in the courts form and surfaces?</li>
  <li>What will the playing surface be on the new Federation (ITF) standard courts?</li>
</ul>

<h3 id="golf">GOLF</h3>

<ul>
  <li>Why should golfers lose their driving range for tennis?</li>
  <li>The driving range is always busy, what evidence was used to measure the current usage of the driving range?</li>
  <li>Do you expect Golf membership to decrease with the removal of the driving range?</li>
  <li>How long do you expect golf users to be impacted by construction or how long will the course be closed?</li>
  <li>Can you promise the sound level of PA systems will not ruin the quiet enjoyment and focus of golfers?</li>
</ul>

<p>Sign up for updates and information sessions with Council:<a href="https://shape.monash.vic.gov.au/tennis" target="_blank" class="external">https://shape.monash.vic.gov.au/tennis</a></p>

<h2 id="contacts">Contacts</h2>

<p>Who do I contact?</p>

<h3 id="your-councillors">Your Councillors</h3>

<ul>
  <li><strong><a href="https://www.monash.vic.gov.au/About-Us/Council/Councillors/Nicky-Luo" target="_blank" class="external">Nicky Luo</a></strong>
    <ul>
      <li><a href="mailto:Nicky.Luo@monash.vic.gov.au">Nicky.Luo@monash.vic.gov.au</a></li>
      <li><a href="tel:0451 560 398">0451 560 398</a></li>
    </ul>
  </li>
  <li><strong><a href="https://www.monash.vic.gov.au/About-Us/Council/Councillors/Geoff-Lake" target="_blank" class="external">Geoff Lake</a></strong>
    <ul>
      <li><a href="mailto:Geoff.Lake@monash.vic.gov.au">Geoff.Lake@monash.vic.gov.au</a></li>
      <li><a href="tel:0411 645 281">0411 645 281</a></li>
    </ul>
  </li>
  <li><strong><a href="https://www.monash.vic.gov.au/About-Us/Council/Councillors/Anjalee-de-Silva" target="_blank" class="external">Anjalee de Silva</a></strong>
    <ul>
      <li><a href="mailto:Anjalee.deSilva@monash.vic.gov.au">Anjalee.deSilva@monash.vic.gov.au</a></li>
      <li><a href="tel:0424 679 096">0424 679 096</a></li>
    </ul>
  </li>
  <li><strong><a href="https://www.monash.vic.gov.au/About-Us/Council/Councillors/Brian-Little" target="_blank" class="external">Mayor Brian Little</a></strong>
    <ul>
      <li><a href="mailto:Brian.Little@monash.vic.gov.au">Brian.Little@monash.vic.gov.au</a></li>
      <li><a href="tel:0407 878 033">0407 878 033</a></li>
    </ul>
  </li>
  <li><strong><a href="https://www.monash.vic.gov.au/About-Us/Council/Councillors/Rebecca-Paterson" target="_blank" class="external">Rebecca Patterson</a></strong>
    <ul>
      <li><a href="mailto:Rebecca.Paterson@monash.vic.gov.au">Rebecca.Paterson@monash.vic.gov.au</a></li>
      <li><a href="tel:0437 959 163">0437 959 163</a></li>
    </ul>
  </li>
  <li><strong><a href="https://www.monash.vic.gov.au/About-Us/Council/Councillors/Paul-Klisaris" target="_blank" class="external">Paul Klisaris</a></strong>
    <ul>
      <li><a href="mailto:Paul.Klisaris@monash.vic.gov.au">Paul.Klisaris@monash.vic.gov.au</a></li>
      <li><a href="tel:0412 516 026">0412 516 026</a></li>
    </ul>
  </li>
  <li><strong><a href="https://www.monash.vic.gov.au/About-Us/Council/Councillors/Shane-McCluskey" target="_blank" class="external">Shane McCluskey</a></strong>
    <ul>
      <li><a href="mailto:Shane.McCluskey@monash.vic.gov.au">Shane.McCluskey@monash.vic.gov.au</a></li>
      <li><a href="tel:0466 345 406">0466 345 406</a></li>
    </ul>
  </li>
  <li><strong><a href="https://www.monash.vic.gov.au/About-Us/Council/Councillors/Tina-Samardzija" target="_blank" class="external">Tina Samardzija</a></strong>
    <ul>
      <li><a href="mailto:Tina.Samardzija@monash.vic.gov.au">Tina.Samardzija@monash.vic.gov.au</a></li>
      <li><a href="tel:0435 011 927">0435 011 927</a></li>
    </ul>
  </li>
  <li><strong><a href="https://www.monash.vic.gov.au/About-Us/Council/Councillors/Josh-Fergeus" target="_blank" class="external">Josh Fergus</a></strong>
    <ul>
      <li><a href="mailto:Josh.Fergeus@monash.vic.gov.au">Josh.Fergeus@monash.vic.gov.au</a></li>
      <li><a href="tel:0466 465 421">0466 465 421</a></li>
    </ul>
  </li>
  <li><strong><a href="https://www.monash.vic.gov.au/About-Us/Council/Councillors/Stuart-James" target="_blank" class="external">Stuart James</a></strong>
    <ul>
      <li><a href="mailto:Stuart.James@monash.vic.gov.au">Stuart.James@monash.vic.gov.au</a></li>
      <li><a href="tel:0413 184 250">0413 184 250</a></li>
    </ul>
  </li>
  <li><strong><a href="https://www.monash.vic.gov.au/About-Us/Council/Councillors/Theo-Zographos" target="_blank" class="external">Theo Zographos</a></strong>
    <ul>
      <li><a href="mailto:Theo.Zographos@monash.vic.gov.au">Theo.Zographos@monash.vic.gov.au</a></li>
      <li><a href="tel:0430 316 911">0430 316 911</a></li>
    </ul>
  </li>
</ul>

<p><a href="https://www.monash.vic.gov.au/files/assets/public/about-us/council/councillors/monash-councillors-2021.pdf" target="_blank" class="external">Source</a></p>

<h3 id="executive-leadership-team">Executive Leadership Team:</h3>

<ul>
  <li><strong>CEO</strong>
    <ul>
      <li><a href="mailto:Andi.Diamond@monash.vic.gov.au">Andi Diamond</a></li>
    </ul>
  </li>
  <li>Director Community Services
    <ul>
      <li><a href="mailto:Russell.Hopkins@monash.vic.gov.au">Russell Hopkins</a></li>
    </ul>
  </li>
  <li>Director Infrastructure and Environment
    <ul>
      <li><a href="mailto:Ossie.Martinz@monash.vic.gov.au">Ossie Martinz</a></li>
    </ul>
  </li>
  <li>Recreation and Aquatics
    <ul>
      <li><a href="mailto:Tony.Oulton@monash.vic.gov.au">Tony Oulton</a></li>
    </ul>
  </li>
  <li>Engineering
    <ul>
      <li><a href="mailto:Ross.Evans@monash.vic.gov.au">Ross Evans</a></li>
    </ul>
  </li>
  <li>Facility and Infrastructure Maintenance
    <ul>
      <li><a href="mailto:Dino.DeMelis@monash.vic.gov.au">Dino De Melis</a></li>
    </ul>
  </li>
  <li>Horticulture Services
    <ul>
      <li><a href="mailto:Lucas.Skelton@monash.vic.gov.au">Lucas Skelton</a></li>
    </ul>
  </li>
  <li>Sustainable Monash
    <ul>
      <li><a href="mailto:Simon.Hill@monash.vic.gov.au">Simon Hill</a></li>
    </ul>
  </li>
</ul>

<h2 id="project-information">PROJECT INFORMATION</h2>

<p>Sign up on council website to stay up to date and be notified of upcoming community meetings.</p>

<p><a href="https://shape.monash.vic.gov.au/tennis" target="_blank" class="external">https://shape.monash.vic.gov.au/tennis</a></p>



        <h2>Show your support</h2>

<div>Follow us on facebook and stay up to date!</div>
<br>
<div>
<a href="https://www.facebook.com/groups/monashunited" class="btn btn--facebook" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span>Follow Us</span></a>
</div>


        
      </section>

      

           

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/contacts" class="page__taxonomy-item" rel="tag">contacts</a><span class="sep">, </span>
    
      <a href="/tags/questions" class="page__taxonomy-item" rel="tag">questions</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/blog" class="page__taxonomy-item" rel="tag">blog</a>
    
    </span>
  </p>


        
  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2021-02-21">February 21, 2021</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=Questions+and+Contacts%20https%3A%2F%2Fmonashunited.org%2Fblog%2F2021%2F02%2F02%2Fquestions-and-contacts" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fmonashunited.org%2Fblog%2F2021%2F02%2F02%2Fquestions-and-contacts" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fmonashunited.org%2Fblog%2F2021%2F02%2F02%2Fquestions-and-contacts" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/2021/02/01/welcome" class="pagination--pager" title="Welcome Monash United
">Previous</a>
    
    
      <a href="/blog/2021/02/09/flyer-drop" class="pagination--pager" title="Flyer Drop
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/02/13/monash-residents-lose-to-monash-council" rel="permalink">Monash Residents Lose to Monash Council
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Monash Council agreed to forfeit 3.4 hectares of the Glen Waverley Public Golf Course land.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/02/12/driving-range-at-risk-in-monash" rel="permalink">Driving Range at Risk in Monash
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">The ability for young people to learn how to play golf will be demolished with the Driving range.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/02/11/tennis-clubs-at-risk-in-monash" rel="permalink">Tennis Clubs at Risk in Monash
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">The new tennis centre is supposed to replace the existing 23-court tennis centre in Boroondara.
</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/2021/02/10/monash-council-accepts-secret-deal" rel="permalink">Monash Council accepts $21m in a secret deal with State Government.
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">The Boroondara Tennis Tournament Complex will be relocated to Glen Waverley Golf Course.
</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><div class="search-searchbar"></div>
  <div class="search-hits"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->



<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Monash United. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>


<!-- Including InstantSearch.js library and styling -->
<script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.3.3/dist/instantsearch-theme-algolia.min.css">

<script>
// Instanciating InstantSearch.js with Algolia credentials
const search = instantsearch({
  appId: 'SWI1YZ47XA',
  apiKey: '0bc4a5958cc42b70818736610eaf4f8b',
  indexName: 'monashunited',
  searchParameters: {
    restrictSearchableAttributes: [
      'title',
      'content'
    ]
  }
});

const hitTemplate = function(hit) {
  const url = hit.url;
  const title = hit._highlightResult.title.value;
  const content = hit._highlightResult.html.value;

  return `
    <div class="list__item">
      <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
        <h2 class="archive__item-title" itemprop="headline"><a href="${url}">${title}</a></h2>
        <div class="archive__item-excerpt" itemprop="description">${content}</div>
      </article>
    </div>
  `;
}

// Adding searchbar and results widgets
search.addWidget(
  instantsearch.widgets.searchBox({
    container: '.search-searchbar',
    poweredBy: true,
    placeholder: 'Enter your search term...'
  })
);
search.addWidget(
  instantsearch.widgets.hits({
    container: '.search-hits',
    templates: {
      item: hitTemplate,
      empty: 'No results',
    }
  })
);

// Starting the search only when toggle is clicked
$(document).ready(function () {
  $(".search__toggle").on("click", function() {
    if(!search.started) {
      search.start();
    }
  });
});
</script>





    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=2595045355510";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
  





  </body>
</html>
