---
---

<!doctype html>
<html lang="{{ site.locale | slice: 0,2 | default: en }}" class="no-js">
  <head>
    {% include head.html %}
    {% include head/custom.html %}

      <style>
          .page {
              padding-right: 0px !important;
          }

          #main {
              max-width: initial !important;
              margin-left: initial !important;
              margin-right: initial !important;
          }

          .editable {
              border-bottom: dashed 1px #0088cc;
          }
      </style>


      <style>
          .form-group {
              vertical-align: top;
          }
          .btn.green {
              color: white;
              text-shadow: none;
              background-color: #35aa47;
              width: 120px;
              height: 55px;
          }
          .btn.blue {
              color: white;
              text-shadow: none;
              background-color: #4d90fe;
              width: 120px;
              height: 55px;
          }
          .btn.yellow {
              color: black;
              text-shadow: none;
              background-color: yellow;
              width: 120px;
              height: 55px;
          }
          .btn.red {
              color: white;
              text-shadow: none;
              background-color: red;
              width: 120px;
              height: 55px;
          }

          .btn-sm {
              width: auto !important;
              height: auto !important;
          }
      </style>
  </head>

  <body class="layout--{{ page.layout | default: layout.layout }}{% if page.classes or layout.classes %}{{ page.classes | default: layout.classes | join: ' ' | prepend: ' ' }}{% endif %}">
    {% include_cached skip-links.html %}
    {% include_cached browser-upgrade.html %}
    {% include_cached masthead.html %}

    <div class="initial-content">
      {{ content }}
    </div>

    {% if site.search == true %}
      <div class="search-content">
        {% include_cached search/search_form.html %}
      </div>
    {% endif %}

    <div id="footer" class="page__footer">
      <footer>
        {% include footer/custom.html %}
        {% include_cached footer.html %}
      </footer>
    </div>

    {% include scripts.html %}

  </body>
</html>
